# compagenda-backend

./: .gitignore  Dockerfile  README.md  buildAndRun.sh  pom.xml
src/main/java/com/airhacks/ping/boundary/: PingResource.java
src/main/java/dao/: ActivityDao.java  AuthDao.java  IActivityDao.java  IAuthDao.java  ITeamDao.java  IUserDao.java  TeamDao.java  UserDao.java
src/main/java/domain/: Activity.java  Team.java  TeamOwner.java  User.java
src/main/java/rest/: ActivityRest.java  AuthRest.java  CorsFilter.java  TeamRest.java  TokenNeeded.java  TokenNeededFilter.java  UserRest.java
src/main/java/service/: ActivityService.java  AuthService.java  TeamService.java  UserService.java
src/test/java/: AuthTests.java  DatabaseCleaner.java  UserTests.java
src/test/java/Services/: ActivityTests.java  AuthTests.java  DatabaseCleaner.java  TeamTests.java  TokenNeededTests.java  UserTests.java
